/* setup */

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--default-font-family);
    font-size: var(--default-font-size);
    color: var(--default-font-color)
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    font-family: var(--heading-font-family);
    color: var(--default-font-color);
    text-transform: uppercase;
}

h2 {
    font-size: var(--h2-sizing);
    letter-spacing: 2px;
    margin-bottom: var(--margin-xs);
}

h3 {
    font-size: var(--h3-sizing);
}

p {
    color: var(--default-font-color);
    font-size: var(--paragraph-size);
    line-height: 1.4;
    letter-spacing: 1px;
}

/* end setup */

/* layout components */
.title-block {
    width: var(--content-width-mobile);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: var(--content-width-mobile);
}

.content > * {
    margin-bottom: var(--margin-xlg);
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card.reverse {
    flex-direction: row-reverse;
}

.card>* {
    margin: var(--margin-xs);
    flex: 3;
}

.card>*:first-child {
    flex: 1;
}

.icon-row {
    display: flex;
    justify-content: space-evenly;
    width: var(--content-width-mobile);
    max-width: 85vw;
}

.icon-row>* {
    margin: var(--margin-xs)
}

.icon-with-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-with-label> :first-child {
    margin-bottom: var(--margin-sm);
}

/* end layout components */